
———————————————————————————————————————————————————
● 解星オプティ
「解星プロジェクト」は、2016年制作をはじめました。従来書法による線的構成から、幾何形態のコンポジションを採り入れ視認性を 求めました。
民族の育んできた毛筆書法を離れると不安定になります。解星では引っ掻くような運筆を基に従来の筆法とは異る筆法を軸にしました。右払いやハネにドット（星）を配置しながら偕法から離れる不安定さを補いつつ、新しい構成要素を導き出しました。漢字の横線は従来明朝体より太めの設定になっています。これらは電子媒体の再現に可読性を高めるためです。

解星オプティ」は、モダン系のタイプフェイスとなります。
明るく、シンプル、爽やかな組版表情は若い世代に好まれると思います。

———————————————————————————————————————————————————
● Font-Kaiの試み
———————————————————————————————————————————————————
日本語書体は､一般に毛筆楷書に依る書法解釈が根幹を支えてきました。
日本語フォントは、漢字（1画〜20画〜30画線・・）と、ひらがな・カタカナ・欧文・記号類、
大変字画構成に濃度幅のある字形集合です。これらの濃度を視覚的に整えなければなりません。
Net社会の近年は横組み表記が多くなり、また、他言語とも混植する多重な字形集合となっています。
私のテーマは、日本語組版の蜘蛛の巣状のトンネルに（美を以て）貫く光りの道を探すことです。


———————————————————————————————————————————————————
●Font-Kai, KAZUO KANAIについて
———————————————————————————————————————————————————
1980年代からロゴマーク､書体制作などの制作にたずさわる。1983年の第一回のモリサワTypeDesignCompe
で和文一位を受賞を機に活字書体の制作に努める。
Font-Kaiは、金井和夫自家製Fontsの Brand名です。2002年より始める。

制作にあたった主なものは
・モリサワ製品---「解ミン-宙」「解ミン-月」「武蔵野」「モアリア」
 ･大日本印刷-------秀英体初号の制作を担当
・タイプバンク製品---「TB楷書」「本明朝の新がな」「ファイン明朝」「フローレン」
・Font-Kai製品---「解ゴシック-解ルナ-解ピクルス-解スニック」
　　　　　　　     「解楷書」「解かなシリーズ」「解星シリーズ」などがある。
—————————————————————————
2020年、現在制作活動継続中。
