————————————————————————————————————————————————
● このフォントはGlyphsによって作成されています。
————————————————————————————————————————————————
● Font-Kai：解星オプティ、について

・ウェイト：W4,W5,W7
・Adobe-Japan1-3
・収録字数：各9354グリフ
・漢字：7016グリフ
・平仮名：98グリフ
・カタカナ：98グリフ
・ラテン文字：231グリフ
・記号類：881グリフ
・回転文字、その他1030グリフ

＊解星オプティ、解星デコール、解星春の海、解星特ミンは
漢字、欧文、記号類を共用しています。

——————————————————————————————————————————————
● 利用について------詳細は下記より確認下さい。
——————————————————————————————————————————————
フリーに利用できるフォントライセンスです。
個人でも、商用利用でも可能です。
埋め込み、同梱なども可能ですが「ライセンスの明示が必要」です。
単体で販売はできませんが、他ののソフトウェアに同梱させることは可能です。
同梱には、OFLであることの明示が必要です。
このフォントを使用したロゴタイプなどの商標登録はできません。

——————————————————————————————————————————————
● フォントを改変した場合
——————————————————————————————————————————————
フォント名に元フォントの名を含める事はできません。改変した旨の明示が必要です。
改変後のフォントにはSIL OFLが適用されます。ライセンスの変更は出来ません。
「SIL Open Font License Version 1.1」以外のライセンスで再配布することはできません。

——————————————————————————————————————————————
● SIL Open Font License Version 1.1ライセンスについて詳細は下記より確認下さい。
http://scripts.sil.org/OFL
https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

——————————————————————————————————————————————
