<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="800" default="400"/>
    <axis tag="wdth" name="Width" minimum="100" maximum="100" default="100">
      <map input="100" output="5"/>
    </axis>
  </axes>
  <sources>
    <source filename="FK-Kaisei-shared-W4.ufo" name="FK-Kaisei-shared W4" familyname="FK-Kaisei-shared" stylename="W4">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="FK-Kaisei-shared-W5.ufo" name="FK-Kaisei-shared W5" familyname="FK-Kaisei-shared" stylename="W5">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="FK-Kaisei-shared-W7.ufo" name="FK-Kaisei-shared W7" familyname="FK-Kaisei-shared" stylename="W7">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="FK-Kaisei-shared-W8.ufo" name="FK-Kaisei-shared W8" familyname="FK-Kaisei-shared" stylename="W8">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="FK-Kaisei-shared W4" familyname="FK-Kaisei-shared" stylename="W4" filename="instance_ufos/FK-Kaisei-shared-W4.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>0F35FD6E-6CE8-4CF7-BA02-26232F846591</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Regular</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="FK-Kaisei-shared W5" familyname="FK-Kaisei-shared" stylename="W5" filename="instance_ufos/FK-Kaisei-shared-W5.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>86000092-E729-4F8C-83BB-44D8C7BBB387</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Medium</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="FK-Kaisei-shared W7" familyname="FK-Kaisei-shared" stylename="W7" filename="instance_ufos/FK-Kaisei-shared-W7.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>941F35C2-B1EC-49FD-9A4E-E45B90B171D8</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>Bold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
    <instance name="FK-Kaisei-shared W8" familyname="FK-Kaisei-shared" stylename="W8" filename="instance_ufos/FK-Kaisei-shared-W8.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="5"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.export</key>
          <true/>
          <key>com.schriftgestaltung.intanceInterpolations</key>
          <dict>
            <key>E48665E2-C8C9-47F2-97DF-887768E02CA0</key>
            <integer>1</integer>
          </dict>
          <key>com.schriftgestaltung.manualInterpolation</key>
          <false/>
          <key>com.schriftgestaltung.weight</key>
          <string>UltraBold</string>
          <key>com.schriftgestaltung.width</key>
          <string>Medium (normal)</string>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
