<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="800" default="400"/>
    <axis tag="wdth" name="Width" minimum="5" maximum="5" default="5"/>
  </axes>
  <sources>
    <source filename="KaiseiShared-Regular.ufo" name="Kaisei Shared Regular" familyname="Kaisei Shared" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="KaiseiShared-Medium.ufo" name="Kaisei Shared Medium" familyname="Kaisei Shared" stylename="Medium">
      <location>
        <dimension name="Weight" xvalue="500"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="KaiseiShared-Bold.ufo" name="Kaisei Shared Bold" familyname="Kaisei Shared" stylename="Bold">
      <location>
        <dimension name="Weight" xvalue="700"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
    <source filename="KaiseiShared-ExtraBold.ufo" name="Kaisei Shared ExtraBold" familyname="Kaisei Shared" stylename="ExtraBold">
      <location>
        <dimension name="Weight" xvalue="800"/>
        <dimension name="Width" xvalue="5"/>
      </location>
    </source>
  </sources>
</designspace>
